# Timer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/: AddActivity.java  DbAdapter.java  DbHelper.java  Fragment1.java  Fragment2.java  ListActivity.java  ListAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Timer.java  TimerActivity.java  TimerAdapter.java  TimerService.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add.xml  ic_dumbbell.xml  ic_minus.xml  ic_play.xml  ic_plus.xml  ic_relax.xml  ic_timer.xml
app/src/main/res/layout/: activity_add.xml  activity_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_timer.xml  fragment_1.xml  fragment_2.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
